{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ServiceAccountKeyPath": "firebase-key.json",
    "ProjectId": "taxiconnectsa-8dc27"
  }
}
